aiohttp==3.9.5
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
billiard==4.2.0
blinker==1.7.0
cachetools==5.4.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.2
cryptography==42.0.8
decorator==5.1.1
discord.py==2.4.0
Django==5.0.6
django-allauth==0.63.3
django-countries==7.6.1
django-location-field==2.7.3
django-widget-tweaks==1.5.0
docker==7.1.0
elevenlabs==1.2.2
elevenlabslib==0.22.3
executing==2.0.1
ffmpeg==1.4
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
flower==2.0.1
frozenlist==1.4.1
fuzzywuzzy==0.18.0
google-ai-generativelanguage==0.6.6
google-api-core==2.19.1
google-api-python-client==2.138.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-generativeai==0.7.2
googleapis-common-protos==1.63.2
greenlet==3.0.2
grpcio==1.65.1
grpcio-status==1.62.2
gTTS==2.5.1
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
humanfriendly==10.0
humanize==4.9.0
i==2.1.0
idna==3.7
iniconfig==2.0.0
ipython==8.24.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jwt==1.3.1
kombu==5.3.7
Levenshtein==0.25.1
llvmlite==0.42.0
load-dotenv==0.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.5
numba==0.59.1
numpy==1.26.2
onnxruntime==1.18.0
opencv-python==4.8.1.78
packaging==23.2
pandas==2.2.2
parso==0.8.4
pedalboard==0.9.5
pillow==10.4.0
pluggy==1.3.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
proto-plus==1.24.0
protobuf==4.25.4
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pydub==0.25.1
pygame==2.5.2
Pygments==2.18.0
pyparsing==3.1.2
pypiwin32==223
pyreadline3==3.4.1
pyserial==3.5
pytest==7.4.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-Levenshtein==0.25.1
pyttsx3==2.90
pytz==2024.1
pyuca==1.2
pywin32==306
rapidfuzz==3.9.0
redis==5.0.7
requests==2.31.0
resampy==0.4.3
rsa==4.9
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
soundfile==0.12.1
SQLAlchemy==2.0.23
sqlparse==0.5.0
stack-data==0.6.3
sympy==1.12
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.8.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
yarl==1.9.4